[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200

lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
    arduino-libraries/NTPClient@^3.2.1

build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
    -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
